# CRMModelShop

./: CRMModelShop.sln
CrmBL/: CrmBL.csproj
CrmBL/Migrations/: 202103291951142_update290321.Designer.cs  202103291951142_update290321.cs  202103291951142_update290321.resx
CrmBL/Model/: Cart.cs  CashDesk.cs  Check.cs  CrmContext.cs  Customer.cs  Generator.cs  Product.cs  Sell.cs  Seller.cs  ShopComputerModel.cs
CrmBL/Properties/: serviceDependencies.json  serviceDependencies.local.json
CrmBLTests/: CrmBLTests.csproj
CrmBLTests/Model/: CartTests.cs  CashDeskTests.cs  ShopComputerModelTests.cs
CrmUI/: CashBoxView.cs  Catalog.Designer.cs  Catalog.cs  Catalog1.cs  CrmUI.csproj  CustomerForm.Designer.cs  CustomerForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ModelForm.Designer.cs  ModelForm.cs  ProductForm.Designer.cs  ProductForm.cs  Program.cs  SellerForm.Designer.cs  SellerForm.cs
