<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrmBL\CrmBL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CustomerForm - Копировать.resx">
      <DependentUpon>CustomerForm.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>